TITLE:: LPArea
summary:: a Lauchpad-GUI-Element (LPView subclass)
categories:: Classes
related:: Classes/LPView, Classes/Launchpad

DESCRIPTION::
A LPArea is a quite inconvenient way to create a response on the Launchpad (it seems i never used it).
It is designed in the way that the collores and button responces are created in functions which you give to the init method at creation.

CLASSMETHODS::

METHOD:: new

ARGUMENT:: range
A LPRange you will get from Lauchpad.

ARGUMENT:: onfront
a function which will be called when the view is called to be on the front of the Lauchpad.

ARGUMENT:: onhide
a function which will be called when the view is called to be on the removed from the Lauchpad.

returns:: a LPArea


INSTANCEMETHODS::

METHOD:: init
method to initialise the functionality of the LPArea.

ARGUMENT:: ledfunction
A ledfunction is a function which returns LPLEDs.

ARGUMENT:: action
A function which is called on push and release.

ARGUMENT:: value
ID of the latest pushed button of the range.

METHOD:: front
to put the LPArea on the front of the Lauchpad.

METHOD:: value
last pushed button ID.

returns:: an Integer

METHOD:: state
the state of the button: \push or \release

returns:: a Symbol


EXAMPLES::

code::
(some example code)
::