TITLE:: LPButton
summary:: a Launchpad-GUI-Element (LPView subclass)
categories:: Launchpad
related:: Classes/LPView, Classes/Launchpad

DESCRIPTION::
A Lauchpad-GUI-Element (LPView subclass) which is modeled afer the Button Class.

CLASSMETHODS::

METHOD:: new

ARGUMENT:: range
A LPRange you will get from Lauchpad.

ARGUMENT:: onfront
a function which will be called when the view is called to be on the front of the Lauchpad.

ARGUMENT:: onhide
a function which will be called when the view is called to be on the removed from the Lauchpad.

returns:: a LPButton


INSTANCEMETHODS::

METHOD:: states
sets or returns a Array of LPLEDs to describe the different states of the Button

METHOD:: action
a function which is called when the button is pushed.
the function becomes as an argument this button.

METHOD:: value
Sets or returns the index of the current state. This will not evaluate the function assigned to action.

METHOD:: front
put the LPView onto the front of the lauchpad.
(like open a window).

EXAMPLES::

code::
(some example code)
::