TITLE:: LPButton
summary:: a Lauchpad-GUI-Element (LPView subclass)
categories:: Launchpad
related:: Classes/LPButton, Classes/LPButtonArray, Classes/LPColorArea, Classes/LPFaderV, Classes/LPFaderH, Classes/LPInvisibleButtonArray, Classes/LPLED, Classes/LPPad, Classes/LPPushButton, Classes/LPPushStepButton, Classes/LPRange, Classes/LPSlider, Classes/LPSwitchSlider, Classes/LPView

DESCRIPTION::
A Lauchpad-GUI-Element (LPView subclass) which is modeled afer the Button Class.

The example creates a button at the top left corner of the launchpad.

code::
Launchpad.initMIDI; // before the Launchpad can be used it has to be initialized
(
a = LPButton(Launchpad.getRange(0,0,0,0),{"Do something when the button is put to the front of the Launchpad.".postln},{"Do something when it is hidden from the Launchpad.".postln});
a.states = [LPLED.green,LPLED.red,LPLED.yellow];
a.action = {|b| "Print Current state:".post; b.value.postln; };
a.front;
)
a.hide;// to hide the gui element::

CLASSMETHODS::

METHOD:: new

creates a new LPButton need to be initialized further for use.

ARGUMENT:: range
A LPRange you will get from Lauchpad.

ARGUMENT:: onfront
A function which will be called when the view put on the front of the Lauchpad.

ARGUMENT:: onhide
A function which will be called when the view is removed from the Lauchpad.

returns:: a LPButton

INSTANCEMETHODS::

METHOD:: front

Puts the LPButton on the front of the Launchpad. (like open a GUI).

ARGUMENT::  ... args
arguments which will forwarded to the onfront-function.



METHOD:: hide

Hides the LPButton from the Launchpad.

METHOD:: states

The Array of LPLEDs describes the color of the different states of the LPButton.

METHOD:: action

A function that is called when the Button on the Launchpad is pushed. The function gets as first argument the LPButton itself.

METHOD:: mode

Instance variable that defines how a button push affects the counting through the states. The following modes can be set through by using a symbol

\forward
\backward
\stuck
\reset

Forward counts upwards.
Backward counts downwards.
Stuck does not change the state.
Reset sets and keeps the state at 0.

PRIVATE:: responseOff
PRIVATE:: responseOn
PRIVATE:: updateLEDs