TITLE:: LPSlider
summary:: a Launchpad-GUI-Element (LPView subclass)
categories:: Launchpad
related:: Classes/LPButton, Classes/LPButtonArray, Classes/LPColorArea, Classes/LPFaderV, Classes/LPFaderH, Classes/LPInvisibleButtonArray, Classes/LPLED, Classes/LPPad, Classes/LPPushButton, Classes/LPPushStepButton, Classes/LPRange, Classes/LPSlider, Classes/LPSwitchSlider, Classes/LPView

DESCRIPTION::
A Lauchpad-GUI-Element (LPView subclass) which is a Implementing a slider.

DOCUMENTATION HAS TO BE DONE LATER IT SEEMS I HAVN'T USED THIS CLASS

CLASSMETHODS::

COPYMETHOD:: LPView *new

INSTANCEMETHODS::

METHOD:: steps

Integer that says how many steps the slider represents internally.


METHOD:: background


(describe method here)

returns:: (describe returnvalue here)

METHOD:: getLED
(describe method here)

ARGUMENT:: p
(describe argument here)

ARGUMENT:: i
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: onoff
(describe method here)

returns:: (describe returnvalue here)

METHOD:: front
(describe method here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: responseOn
(describe method here)

ARGUMENT:: lppad
(describe argument here)

ARGUMENT:: buttonid
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: action
(describe method here)

returns:: (describe returnvalue here)

METHOD:: color
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
